

                     INSTRUMENT CONTROL PARAMETERS:    GCMS
                     --------------------------------------

   C:\MSDCHEM\1\METHODS\R_PAH_MSD.M
      Thu Nov 04 22:47:12 2010

Control Information
------- -----------

Sample Inlet      :  GC
Injection Source  :  GC ALS
Mass Spectrometer :  Enabled

=============================================================================
                                6890 GC METHOD
=============================================================================


OVEN
   Initial temp:  40 'C (On)               Maximum temp:  320 'C
   Initial time:  1.00 min                 Equilibration time:  0.50 min
   Ramps:
      #  Rate  Final temp  Final time
      1 15.00      100        0.00
      2  6.00      320        7.00
      3   0.0(Off)
   Post temp:  40 'C
   Post time:  0.00 min
   Run time:  48.67 min


FRONT INLET (HP PTV)                    BACK INLET (SPLIT/SPLITLESS)
   Mode:  Split                            Mode:  Splitless
   Initial temp:  250 'C (On)              Initial temp:  280 'C (On)
   Initial time:  0.10 min                 Pressure:  7.00 psi (On)
   Ramps:                                  Purge flow:  30.0 mL/min
      #  Rate  Final temp  Final time      Purge time:  1.00 min
      1   0.0(Off)                         Total flow:  34.1 mL/min
   Pressure:  7.24 psi (On)                Gas saver:  On
   Split ratio:  10:1                      Saver flow:  15.0 mL/min
   Split flow:  6.0 mL/min                 Saver time:  2.00 min
   Total flow:  9.7 mL/min                 Gas type:  Helium
   Gas saver:  Off
   Gas type:  Helium


COLUMN 1                                COLUMN 2
   Capillary Column                        Capillary Column
   Model Number:  Agilent HP5MS            Model Number:  Agilent HP-5MS
   28 m
   Max temperature:  330 'C                Max temperature:  320 'C
   Nominal length:  28.0 m                 Nominal length:  30.0 m
   Nominal diameter:  250.00 um            Nominal diameter:  250.00 um
   Nominal film thickness:  0.25 um        Nominal film thickness:  0.25 um
   Mode:  constant flow                    Mode:  constant flow
   Initial flow:  0.6 mL/min               Initial flow:  1.0 mL/min
   Nominal init pressure:  7.24 psi        Nominal init pressure:  7.00 psi
   Average velocity:  17 cm/sec            Average velocity:  36 cm/sec
   Inlet:  Front Inlet                     Inlet:  Back Inlet
   Outlet:  Front Detector                 Outlet:  MSD
   Outlet pressure:  ambient               Outlet pressure:  vacuum


FRONT DETECTOR (µECD)                   BACK DETECTOR (NO DET)
   Temperature:  300 'C (On)
   Mode:  Constant makeup flow
   Makeup flow:  20.0 mL/min (On)
   Makeup Gas Type: Nitrogen
   Electrometer:  Off


SIGNAL 1                                SIGNAL 2
   Data rate:  20 Hz                       Data rate:  20 Hz
   Type:  front detector                   Type:  front detector
   Save Data:  Off                         Save Data:  Off
   Zero:  0.0 (Off)                        Zero:  0.0 (Off)
   Range:  0                               Range:  0
   Fast Peaks:  Off                        Fast Peaks:  Off
   Attenuation:  0                         Attenuation:  0


COLUMN COMP 1                           COLUMN COMP 2
   Derive from front detector              Derive from front detector


THERMAL AUX 2
   Use:  MSD Transfer Line Heater
   Description:
   Initial temp:  280 'C (On)
   Initial time:  0.00 min
      #  Rate  Final temp  Final time
      1   0.0(Off)


                                        POST RUN
                                           Post Time: 0.00 min


TIME TABLE
   Time       Specifier                     Parameter & Setpoint




                               GC Injector


     Front Injector:
No parameters specified

     Back Injector:
        Sample Washes                 1
        Sample Pumps                  3
        Injection Volume           1.00 microliters
        Syringe Size               10.0 microliters
        PreInj Solvent A Washes       3
        PreInj Solvent B Washes       0
        PostInj Solvent A Washes      0
        PostInj Solvent B Washes      3
        Viscosity Delay               0 seconds
        Plunger Speed              Fast
        PreInjection Dwell         0.00 minutes
        PostInjection Dwell        0.00 minutes


 Column 1 Inventory Number : AB006
 Column 2 Inventory Number : AB005

                                MS ACQUISITION PARAMETERS


General Information
------- -----------

Tune File                : atune.u
Acquistion Mode          : Scan


MS Information
-- -----------

Solvent Delay            : 6.00 min

EMV Mode                 : Absolute
Resulting EM Voltage     : 1671

[Scan Parameters]

Low Mass                 : 50.0
High Mass                : 550.0
Threshold                : 0
Sample #                 : 3       A/D Samples    8

[MSZones]

MS Source                : 230 C   maximum 250 C
MS Quad                  : 150 C   maximum 200 C


                             END OF MS ACQUISITION PARAMETERS


                              TUNE PARAMETERS for SN: US10451741
                        -----------------------------

 Trace Ion Detection is OFF.

 EMISSION    :      34.610
 ENERGY      :      69.922
 REPELLER    :      21.914
 IONFOCUS    :      88.259
 ENTRANCE_LE :      16.500
 EMVOLTS     :    1670.588
                               Actual EMV  :    1670.59
                               GAIN FACTOR :       1.35
 AMUGAIN     :    2323.000
 AMUOFFSET   :     126.000
 FILAMENT    :       1.000
 DCPOLARITY  :       0.000
 ENTLENSOFFS :      18.071
 MASSGAIN    :     193.000   
 MASSOFFSET  :      -9.000   

                           END OF TUNE PARAMETERS
                      ------------------------------------



                      END OF INSTRUMENT CONTROL PARAMETERS
                      ------------------------------------

